date.timezone= "Europe/Berlin"

; XDEBUG
xdebug.remote_enable=On
xdebug.remote_connect_back=On

xdebug.profiler_enable=On
xdebug.profiler_enable_trigger=On

xdebug.trace_enable_trigger=On

; IONCUBE
zend_extension = /usr/local/ioncube/ioncube_loader_lin_7.0.so